<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #edb469;
            color: #510303;
            padding: 20px;
            text-align: center;
        font-family: sans-serif;
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .news-item {
            margin: 20px; 
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(3, 211, 207, 0.1);
        }
        .news-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .news-item h2 {
            font-size: 18px;
            margin-top: 10px;
            color: #8f0cc2;
        }
        .news-item p {
            font-size: 14px;
            color: #121111;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>NATURE</h1>
    </header>
    <div class="news-container">
        <div class="news-item">
            <img src="44task22download.jpg" alt="News Image 1">
            <h2>Nature </h2>
            <p>The clearest way into the Universe is through a forest wilderness."  </p>
        </div>
        <div class="news-item">
            <img src="55task22download.jpg" alt="News Image 2">
            <h2>Flowers</h2>
            <p>Look deep into nature, and then you will understand everything better."   </p>
        </div>
        <div class="news-item">
            <img src="task22download.jpg" alt="News Image 3">
            <h2>Mountains</h2>
            <p>To forget how to dig the earth and to tend the soil is to forget ourselves. </p>
        </div>
    </div>
</body>
</html>